import numpy as np
import src.util.image_util as iu
import src.util.path_util as pu
from src.encryption_2d_lscm.InitialStateGeneration import init_confusion_matix, init_states
from src.encryption_2d_lscm.diffusion import row_diffusion, column_diffusion
from src.encryption_2d_lscm.permutation import permutation


def encrypt(file_name, S, F):
    """
    :param file_name: 加密的文件名
    :param S: 密钥
    :param F: pixel
    :return: 加密后的图片矩阵
    """
    global T2
    root_path = pu.get_root_path()
    file_path = pu.path_join(root_path, pu.INPUT_PATH, file_name)
    P = iu.read_img(file_path, iu.READ_GRAY)
    M, N = P.shape
    init_matixs = init_confusion_matix(M, N, init_states(S))
    for i in range(0, 4):
        T = permutation(P, init_matixs[i], M, N)
        T1 = row_diffusion(T, init_matixs[i], F, M, N)
        T2 = column_diffusion(T1, init_matixs[i], F, M, N)
    return T2


if __name__ == '__main__':
    secretKey = {
        "x0": [1] * 13 + [0] * 13 + [1] * 13 + [0] * 13,
        "y0": [0] * 13 + [1] * 13 + [0] * 13 + [1] * 13,
        "r": [1] * 40 + [0] * 12,
        "a1": [1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1],
        "a2": [0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0],
        "a3": [1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1],
        "a4": [1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1]
    }
    encrypted_img = encrypt("200px-Lenna.jpg", secretKey, 256)
    iu.print_img(encrypted_img, "encrypted_lena")
